name=Favoriot
version=0.0.7
author=Mohamad Ariffin Zulkifli, Myinvent Technologies Sdn Bhd
maintainer=Myinvent Technologies <ariffin@myinvent.com.my>
sentence=Update Favoriot Data Stream in Peace!
paragraph=This library create JSON document required by Favoriot HTTP API.<br />At the moment works with ESP8266.
category=Communication
url=https://platform.favoriot.com/v2/signup/FAVO7245IFBK
architectures=esp8266,esp32
