name=Favoriot
version=0.0.5
author=Mohamad Ariffin Zulkifli, Myinvent Technologies
maintainer=Myinvent Technologies <ariffin@myinvent.com.my>
sentence=Update Favoriot Data Stream in Peace!
paragraph=This library create JSON document required by Favoriot HTTP API.<br />At the moment works with ESP8266.
category=Communication
url=https://myduino.com
architectures=esp8266
